# Sistema_Cine_Magenta

./: Cine_DB.sql  nbactions.xml  pom.xml
src/main/java/com/cine/magenta/config/: DatabaseConfig.java
src/main/java/com/cine/magenta/controller/: MovieController.java
src/main/java/com/cine/magenta/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/cine/magenta/main/: CineMagentaApp.java
src/main/java/com/cine/magenta/model/: Movie.java
src/main/java/com/cine/magenta/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/cine/magenta/util/: DatabaseConnection.java  ExportUtil.java  MessageUtil.java  ValidationUtil.java
src/main/java/com/cine/magenta/view/: MainFrame.java  MovieFormView.java  MovieListView.java  MovieSearchView.java
src/test/java/com/cine/magenta/: IntegrationTest.java
src/test/java/com/cine/magenta/controller/: MovieControllerTest.java
src/test/java/com/cine/magenta/dao/: MovieDAOImplTest.java
src/test/java/com/cine/magenta/model/: MovieTest.java
src/test/java/com/cine/magenta/service/: MovieServiceImplTest.java
src/test/java/com/cine/magenta/util/: DatabaseConnectionTest.java
